# Шаблон для .env файла
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_USER_ID=your_telegram_user_id
YANDEX_FOLDER_ID=your_yandex_folder_id
YANDEX_SPEECHKIT_TOKEN=your_yandex_token
YANDEX_GPT_APIKEY=your_yandex_gpt_apikey
SERVICE=todoist   # или yougile

TODOIST_TOKEN=your_todoist_token   # (только если используете Todoist)

YOUGILE_TOKEN=your_yougile_token   # (только если используете Yougile)
YOUGILE_LOCATION=your_yougile_column_id   # (только если используете Yougile)
